<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Sergey Ovechkin / contacts</title>
    <meta name="viewport" content="width=300" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Serif" media="screen" />
    <style type="text/css" media="screen">
    * {
        padding:0px;
        margin:0px;
    }
    html,body {
        width:100%;
        height:100%;
        background-color:#FFF;
        color:#000;
        font-family:"Droid Serif","Myriad Pro","Georgia",sans-serif;
        font-size:28px;
        position:relative;
    }
    a {
        color:#333;
        text-decoration:none;
    }
    a:hover {
        color:#B83000;
        text-decoration:none;
    }
    ul {
        width:290px;
        height:290px;
        margin-left:-145px;
        margin-top:-145px;
        list-style:none;
        position:absolute;
        top:50%;
        left:50%;
    }
    li {
        line-height:1.6em;
    }
    a::after {
        color:#FFF;
        content:"}";
    }
    a::before {
        color:#FFF;
        content:"{";
    }
    a:hover:before {
        color:#000;
    }
    a:hover:after {
        color:#000;
    }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="mailto:me@pomeo.me" title="email">me@pomeo.me</a></li>
      <li><a href="tel:+79031882827" title="phone">+79031882827</a></li>
      <li><a href="skype:s.ovechkin" title="skype">skype: s.ovechkin</a></li>
      <li><a href="http://pomeo.me" title="site">pomeo.me</a></li>
      <li><a href="https://github.com/pomeo" title="github">github.com/pomeo</a></li>
      <li><a href="https://twitter.com/pomeo" title="twitter">twitter.com/pomeo</a></li>
    </ul>
  </body>
</html>
